footer .container
    background: #555
    margin-bottom: 50px
    .col
        width: 100%
        margin: 0!important
    .facebook a
        padding: 20px 10px
        background: #3b5998
        color: #f2f2f2
        border-radius: 25px
