header .navbar
   margin-top: 10px
   font-size: 16px
   img
      border-radius: 100px
      max-width: 65px
   .navbar-nav .nav-item .nav-link 
      margin-left: 50px
      color: #fff
   a
      font-size: 18px
