<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=head, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>

    <style>
        
        body{
          background: url(img/cerveza1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          min-height: 100vh;
        }

        header .navbar {
          background-color: transparent !important;
        }
        .navbar-nav .nav-item .nav-link {
          margin-left: 50px;
        }

        .navbar img{
          border-radius: 100px;
          max-width: 45px;
        }
        .navbar-nav a{
          font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/alter logo.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mr-5">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sobre Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#">Galería</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Ubicación</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>